<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Cancer Tf db</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #394867;
            color: #f5f5f5;
            text-align: center;
            padding: 20px;
            padding-top: 5px;
            height: 130px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            text-align: center;
            margin-top: 30px;
        }
        nav a {
            text-decoration: none;
            color: #f5f5f5;
            margin: 10px;
            padding: 5px 15px;
            background-color: #4568dc;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        }
        nav a:hover {
            background-color: #5f87e7;
            transform: scale(1.05);
        }
        nav a:active {
            background-color: #3d63c6;
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header>
        <h1>Lung Cancer Database</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/info.php">Information</a>
            <a href="pages/protein_seq.php">Protein Sequence</a>
			<a href="pages/mutations.php">Mutation information</a>
			<a href="pages/expr.php">Expression comparison</a>
			<a href="pages/surv.php">Survival analysis</a>
            <a href="download.php">Download</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <div class="container">
        <!-- Content -->
        <div id="AboutLungCancer">
            <b>Lung Cancer Database</b> is a data repository of lung cancer.
            <p>
            The database has:<br>
            <ul>
                <li>list1</li>
                <li>list2</li>
                <li>list3</li>
                <li>list4</li>
            </ul>
        </div>
        <h2>Information</h2>
        <p>Paragraph 1</p>
        <h2>?????</h2>
        <p>Paragraph 2</p>
    </div>
</body>
</html>